@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

* {
  padding: 0px;
  margin: 0px;
}

body {
  background-color: #d06cc2;
  font-family: 'Poppins', sans-serif;
}

/*----------------------------------------
# register
----------------------------------------*/
.img-fluid {
  width: 600px;
  max-height: 80%;
}

.input-form {
  width: 81%;
  padding: 30px 28px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

label {
  font-weight: 600;
}

.btn-masuk {
  width: 50%;
  background-color: #631465;
  color: #fff;
  padding: 6px 12px;
  border-radius: 8px;
  border: none;
  text-decoration: none;
}

.btn-masuk:hover,
.btn-login:hover {
  color: #fff;
  background-color: #360936;
}

.btn-login {
  width: 100%;
  background-color: #8e6d8f;
  color: #fff;
  padding: 6px 12px;
  border-radius: 8px;
  border: none;
}

/*----------------------------------------
# login
----------------------------------------*/
.form-text a {
  text-decoration: none;
}

.forget-password {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
}

.forget-password img {
  max-height: 250px;
}

.forget-password .container {
  width: 40%;
}

/*----------------------------------------
# landing page
----------------------------------------*/
.why-us {
  background-color: #fff;
  width: 100%;
}

nav {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 4px 20px 0px;
}

.dropdown .dropdown-menu {
  position: absolute;
  left: -60px;
  top: 30px;
}

.navbar-brand img {
  height: 40px;
}

.btn-purple {
  background-color: #631465;
  color: #fff;
}

.btn.btn-purple:hover {
  box-shadow: 0 0.5em 0.5em -0.4em #d06cc2;
  transform: translateY(-0.25em);
  background-color: #360936;
  color: #fff;
}

.btn.btn-outline-purple {
  border: 1px solid #631465;
  color: #631465;
}

.btn.btn-outline-purple:hover {
  box-shadow: 0 0.5em 0.5em -0.4em #d06cc2;
  background-color: #631465;
  color: #fff;
  transform: translateY(-0.25em);
}

.landing-page .content {
  background-color: #d06cc2;
  height: calc(100vh - 66px);
  margin-top: 66px;
}

.col-right img {
  width: 90%;
}

.why-us .container {
  padding: 120px 0;
}

.call-to-act .container {
  margin: 40px auto;
  padding: 36px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

/*----------------------------------------
# about us
----------------------------------------*/
.latbel {
  background-color: #a3409b;
  width: 100%;
}

.about-us .content {
  background-color: white;
  height: calc(100vh - 66px);
  margin-top: 66px;
}

.latbel .container {
  padding: 120px 0;
}

section.review {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
}

.form-box {
  border: 1px solid #000;
  border-radius: 8px;
  padding: 30px;
  margin: 50px;
}

.form-profil .user {
  border-bottom: 1px solid #777;
  border-right: 1px solid #777;
  padding: 5px;
  border-radius: 5px;
}

textarea.form-control {
  height: 200px;
}

@media (min-width: 767px) {
  .form-box {
    width: 50%;
  }
}

/*----------------------------------------
# category / menu soal
----------------------------------------*/
.group-class {
  margin: 50px;
}

.menu-class {
  position: absolute;
  top: 100px;
  /* height: 1000px; */
  max-width: 91vw;
  margin-bottom: 300px;
}

.eight-grade,
.nine-grade {
  margin-top: 50px;
}

.nine-grade {
  margin-bottom: 100px;
}

.mapel {
  width: 330px;
  height: 320px;
  position: relative;
  display: inline-block;
  margin: 0 30px;
}

.mapel-title {
  position: absolute;
  left: 0%;
  right: 0%;
  bottom: 0%;
  padding: 8%;
  color: #000;
  background: #ffffff;
  border-radius: 50px 50px 0px 0px;
  box-shadow: rgb(50 50 93 / 25%) 0px 0 10px 0px;
}

.owl-carousel .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
}

.owl-carousel {
  margin: 0 auto;
  width: 90%;
}

#carousel-mapel .owl-prev,
#carousel-mapel .owl-next {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  border: 1px solid #631465;
  color: #631465;
}

#carousel-mapel .owl-prev {
  left: -60px;
  top: -30px;
}

#carousel-mapel .owl-next {
  right: -60px;
  top: -30px;
}

#carousel-mapel .owl-prev:hover,
#carousel-mapel .owl-next:hover {
  background-color: #631465;
  color: #fff;
}

/*----------------------------------------
# mulai ujian
----------------------------------------*/
body.start-test {
  background-color: #a3409b;
  color: #fff;
  /* height: 100vh; */
}

.start-test .opening {
  max-width: 700px;
}

.buttons a {
  width: 250px;
  border: 1px solid #000000;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
}

/*----------------------------------------
# soal
----------------------------------------*/
body.main-test {
  background-color: #a3409b;
  padding-bottom: 100px;
}

.main-test .logo {
  box-shadow: 0px 0px 10px 0px #ffffff;
}

.card-header {
  background-color: #3c0a49;
  color: #fff;
}

.box-soal {
  width: 70%;
  margin: 0 auto;
}

.box-soal p {
  font-size: 1.15rem;
}

.box-soal .button a {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

button.option {
  border: 1px solid #631465;
  border-radius: 10px;
  background-color: inherit;
}

button.option.selected {
  background-color: #a3409b;
  color: #fff;
}

.answer-opsi .opsi {
  border: 1px solid #631465;
  min-width: 30px;
  min-height: 30px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.opsii {
  align-items: center;
}

.answer-opsi button {
  margin-bottom: 10px;
}

.nav-question {
  height: 10%;
  display: flex;
}

.nav-question p {
  position: absolute;
  z-index: 2;
  background-color: #3c0a49;
  color: #fff;
  padding: 10px;
  border-radius: 0 8px 8px 0;
  top: -25%;
}

.numbers {
  margin: auto;
  width: 25%;
  display: flex;
  justify-content: space-between;
}

button.number {
  height: 40px;
  width: 40px;
  border: 1px solid #000;
  background-color: #fff;
  border-radius: 8px;
  margin-right: 5px;
}

button.number:hover {
  background-color: #d9d9d9;
}

button.number.active {
  border: 2px solid #3c0a49;
}

button.number.done {
  border: 1px solid #000;
  background-color: #d9d9d9;
}

button.number.active.done {
  border: 2px solid #3c0a49;
  background-color: #d9d9d9;
}

.img-option {
  max-width: 40%;
  border-radius: 5px;
  margin: 8px 0;
}

@media (min-width: 767px) {
  .gambar-soal img {
    width: 50%;
  }
}

@media (max-width: 767px) {
  .card-title {
    font-size: 1.15rem;
  }
  .box-soal p {
    font-size: 1rem;
  }
}

/*----------------------------------------
# score dan pembahasan
----------------------------------------*/
body.score {
  background-color: #a3409b;
}

.score .container-fluid {
  margin: 50px auto;
  width: 60%;
}

.content-score {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

img.mantap {
  width: 40%;
}

p.score-number {
  font-size: 3rem;
}

.btn-score {
  width: 40%;
  justify-content: space-between;
}

img.ornamen {
  position: absolute;
  top: 350px;
  z-index: -1;
}

.pembahasan {
  margin-top: 200px;
  width: 100%;
}

.total {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: #d9d9d9;
  color: #000;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pilgan {
  border: 1px solid #360936;
  border-radius: 8px;
  margin-bottom: 10px;
  align-items: center;
}

.wrong-answer {
  background-color: rgba(190, 72, 70, 0.75);
}

.correct-answer {
  background-color: rgba(109, 199, 75, 0.8);
}

.bahas {
  border: 1px solid #000;
  padding: 10px;
}

.bahas img {
  width: 35%;
}

/*----------------------------------------
# login / admin
----------------------------------------*/
body.admin {
  background-color: #a3409b;
}

.login-admin h1 {
  font-family: 'Lobster', cursive;
  font-weight: 700;
  color: #fff;
  font-size: 60px;
}

@media (min-width: 768px) {
  .login-admin {
    width: 50%;
  }
}

/*----------------------------------------
# dashboard / admin
----------------------------------------*/
.dashboard-content {
  height: calc(100vh - 80px);
  margin: 40px 40px 40px 10px;
  border-radius: 15px;
  padding: 20px;
}

.nav-admin {
  height: calc(100vh - 80px);
  margin: 40px 20px;
}

.navigation button {
  width: 100%;
  text-align: left;
  margin-bottom: 10px;
  padding-left: 20px;
}

.admin-logout {
  color: #fff;
  font-weight: 600;
  padding-left: 20px;
}

.admin-logout:hover {
  cursor: pointer;
  color: black;
}

.nav-user .btn.btn-secondary {
  background-color: inherit;
  border: none;
  border-radius: 25px;
}

.nav-user .btn.btn-secondary:hover,
.nav-user .btn.btn-secondary.active,
.nav-user .btn.btn-secondary:focus {
  background-color: #e0e0e0;
  color: #000;
}

.tabel-user {
  padding: 30px;
  margin: 25px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  max-height: calc(100% - 85px);
  overflow: auto;
}

.tabel-user::-webkit-scrollbar,
.group-notif::-webkit-scrollbar,
.dashboard-mapel::-webkit-scrollbar {
  display: none;
}

.dropdown-toggle-split {
  margin-left: -10px;
  background-color: inherit;
  border: none;
}

.dropdown-toggle-split::after {
  margin-top: 16px;
  color: #fff;
}

/*----------------------------------------
# dashboard / admin / notification
----------------------------------------*/
.notif {
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 5px;
}

.notif .fa-user-graduate {
  border: 1px solid #000;
  padding: 5px;
  border-radius: 50%;
}

.group-notif {
  max-height: calc(100% - 85px);
  overflow: auto;
}

/*----------------------------------------
# dashboard / admin / kelas / pages
----------------------------------------*/
.dashboard-content .kelas {
  background: #f5e3f3;
  height: 20%;
  padding: 30px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
}

.top-mapel {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-mapel .left:hover {
  font-weight: bold;
  cursor: pointer;
}

.dashboard-mapel .btn.btn-secondary {
  background-color: #e0e0e0;
  border-color: #e0e0e0;
  color: black;
  border-radius: 20px 20px 0px 0px;
}

.dashboard-mapel .btn.btn-secondary.close {
  background-color: #fff;
}

.list-mapel {
  background-color: #e0e0e0;
  border-color: #e0e0e0;
  color: black;
  padding: 20px;
  border-radius: 0 20px 20px 20px;
}

.mapel-satuan {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 15px;
  padding-right: 48px;
  padding-left: 20px;
}

.dashboard-mapel {
  max-height: calc(100% - 75px);
  overflow: auto;
  border-radius: 20px;
}

/*----------------------------------------
# admin / tambah soal baru / new pages
----------------------------------------*/
body.soal-baru {
  background-color: #d9d9d9;
}

.soal-baru .navbar {
  background-color: #a3409b;
}

.soal-baru .content {
  margin-top: 60px;
}

.option-admin,
.area-question {
  position: relative;
}

.option-admin .btn.btn-secondary {
  background-color: inherit;
  border: none;
  border-radius: 25px;
  position: absolute;
  right: 0;
  top: 31px;
}

.area-question .btn.btn-textarea {
  background-color: inherit;
  border: none;
  border-radius: 25px;
  position: absolute;
  right: 0;
  bottom: 60px;
}

.question-box textarea {
  height: 100px;
}

.breadcrumb li a {
  text-decoration: none;
  color: #000;
}
